App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Draggable.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Draggable">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="FontSizeHuge">28</x:Double>
            <x:Double x:Key="FontSizeLarge">20</x:Double>
            <x:Double x:Key="FontSizeMedium">16</x:Double>
            <x:Double x:Key="FontSizeNormal">14</x:Double>
            <x:Double x:Key="FontSizeSmall">12</x:Double>
            <x:Double x:Key="FontSizeTiny">10</x:Double>

            <FontFamily x:Key="PrimaryFont">ms-appx:///Assets/Fonts/Aptos.ttf#Aptos</FontFamily>
            <FontFamily x:Key="SecondaryFont">ms-appx:///Assets/Fonts/Aptos_Mono.ttf#Aptos Mono</FontFamily>

            <Color x:Key="LinearBorder1">#9F3C84FD</Color>
            <Color x:Key="LinearBorder2">#9F306CCC</Color>
            <Color x:Key="LinearBorder3">#9F224F91</Color>
            <Color x:Key="LinearBorder4">#9F142E54</Color>
            <Color x:Key="LinearBorder5">#9F8019FF</Color>
            <Color x:Key="LinearBorder6">#9F7115E1</Color>
            <Color x:Key="LinearBorder7">#9F4E10A5</Color>
            <Color x:Key="LinearBorder8">#9F2A095B</Color>

            <LinearGradientBrush x:Key="GradientBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="{StaticResource LinearBorder1}" />
                <GradientStop Offset="0.1" Color="{StaticResource LinearBorder2}" />
                <GradientStop Offset="0.4" Color="{StaticResource LinearBorder3}" />
                <GradientStop Offset="1.0" Color="{StaticResource LinearBorder4}" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="{StaticResource LinearBorder5}" />
                <GradientStop Offset="0.1" Color="{StaticResource LinearBorder6}" />
                <GradientStop Offset="0.4" Color="{StaticResource LinearBorder7}" />
                <GradientStop Offset="1.0" Color="{StaticResource LinearBorder8}" />
            </LinearGradientBrush>

        </ResourceDictionary>
    </Application.Resources>
</Application>
