MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Draggable.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Draggable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource GradientBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region [Custom TitleBar]-->
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="30"
            Margin="0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="25"
                    Height="25"
                    Margin="4,1"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="2,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region [Clockface Content]-->
        <Grid
            x:Name="MainGrid"
            Grid.Row="1"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <!--<local:CompositionShadow
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BlurRadius="3"
                OffsetX="3"
                OffsetY="3"
                Opacity="0.7"
                Color="#000000">-->
            <Image
                x:Name="clockImage"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.6"
                Source="ms-appx:///Assets/Clockface6c.png"
                Stretch="Uniform" />
            <!--</local:CompositionShadow>-->
            <Canvas
                x:Name="clockCanvas"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!--#region [Hour]-->
                <Line
                    x:Name="hourHand"
                    Opacity="0.75"
                    Stroke="RoyalBlue"
                    StrokeThickness="5"
                    X1="0"
                    X2="0"
                    Y1="0"
                    Y2="-45" />
                <Rectangle
                    x:Name="hourHand2"
                    Width="4"
                    Height="45"
                    RadiusX="1"
                    RadiusY="1"
                    Stroke="RoyalBlue"
                    StrokeThickness="4" />
                <!--#endregion-->

                <!--#region [Minute]-->
                <Line
                    x:Name="minuteHand"
                    Opacity="0.75"
                    Stroke="#C0C0C0"
                    StrokeThickness="4"
                    X1="0"
                    X2="0"
                    Y1="0"
                    Y2="-60" />
                <Rectangle
                    x:Name="minuteHand2"
                    Width="3"
                    Height="60"
                    RadiusX="2"
                    RadiusY="2"
                    Stroke="#C0C0C0"
                    StrokeThickness="3" />
                <!--#endregion-->

                <!--#region [Second]-->
                <Line
                    x:Name="secondHand"
                    Opacity="0.75"
                    Stroke="Firebrick"
                    StrokeThickness="3"
                    X1="0"
                    X2="0"
                    Y1="0"
                    Y2="-80" />
                <Rectangle
                    x:Name="secondHand2"
                    Width="2"
                    Height="80"
                    RadiusX="2"
                    RadiusY="2"
                    Stroke="Firebrick"
                    StrokeThickness="2" />
                <!--#endregion-->

                <!--#region [Center]-->
                <Ellipse
                    x:Name="radialCenter"
                    Canvas.Left="-6"
                    Canvas.Top="-6"
                    Width="13"
                    Height="13"
                    Opacity="0.9">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="#F0F0F0" />
                            <GradientStop Offset="0.4" Color="#808080" />
                            <GradientStop Offset="0.6" Color="#505050" />
                            <GradientStop Offset="1.0" Color="#303030" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!--#endregion-->

            </Canvas>
            <!--#endregion-->

            <TextBlock
                x:Name="tbInfo"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="{ThemeResource SecondaryFont}"
                FontSize="11"
                Text="Drag Me Around" />
        </Grid>
    </Grid>
</Window>
