SelectionWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Draggable.SelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Draggable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <DataTemplate x:Key="IconTemplate" x:DataType="local:AssetIndexItem">
                <UserControl
                    PointerEntered="IconsTemplateOnPointerEntered"
                    PointerExited="IconsTemplateOnPointerExited"
                    PointerPressed="IconsTemplateOnPointerPressed">
                    <Border
                        x:Name="borderItem"
                        MinWidth="100"
                        MinHeight="120"
                        Margin="6"
                        Padding="4"
                        Background="#10000000"
                        BorderBrush="{ThemeResource GradientBackgroundBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid x:Name="gridItem">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="IndexColumn" Height="20" />
                                <RowDefinition x:Name="ImageColumn" Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                Grid.Row="0"
                                Margin="3,0,1,0"
                                Foreground="{ThemeResource GradientTitleBrush}"
                                Text="{x:Bind ClockName, Mode=OneWay}" />
                            <Image
                                Grid.Row="1"
                                Width="100"
                                Height="100"
                                Source="{x:Bind ClockImage, Mode=OneWay}"
                                Stretch="Uniform" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionState">
                                <VisualState x:Name="Default">
                                    <!--<VisualState.Setters>
                                        <Setter Target="borderItem.Background" Value="#10000000" />
                                        <Setter Target="borderItem.BorderBrush" Value="{ThemeResource GradientBackgroundBrush}" />
                                        <Setter Target="borderItem.BorderThickness" Value="1" />
                                    </VisualState.Setters>-->
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="borderItem.Background" Value="{ThemeResource GradientBorderBrush}" />
                                        <Setter Target="borderItem.BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                        <Setter Target="borderItem.BorderThickness" Value="2" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </UserControl>
            </DataTemplate>
        </Grid.Resources>

        <!--#region [Custom TitleBar]-->
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="30"
            Margin="0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="25"
                    Height="25"
                    Margin="4,1"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="2,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region [Asset Content]-->
        <Grid Grid.Row="1">
            <ScrollViewer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutomationProperties.Name="Assets">
                <ItemsRepeater
                    x:Name="AssetsRepeater"
                    MinWidth="100"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    ItemTemplate="{StaticResource IconTemplate}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

    </Grid>

</Window>
